{
  "email": "Email",
  "homeHeader": "Home Header",
  "invalidEmail": "Invalid Email",
  "loginToApp": "Login to app",
  "logoutOfApp": "Logout of app",
  "minPasswordLength": "Password should be at least {{minLength}} characters",
  "password": "Password",
  "posts": "Posts",
  "reduxLoaded": "Redux Loaded",
  "registerANewAccount": "Register a new account",
  "registerHeader": "Register Header",
  "registerNewAccount": "Register new account",
  "required": "Required",
  "userProfile": "User Profile",
  "viewPosts": "View Posts"
}
